worker_processes 2; # directive in global context
events {
    worker_connections  1024;
}


http {       
	# http context

	resolver           8.8.8.8 valid=300s;
	resolver_timeout   10s;


     	include       mime.types;
    	default_type  application/octet-stream;

    	sendfile        on;
    	keepalive_timeout  65;

    	proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache_zone_name:10m;

        #main log format 
    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

	 gzip on;        # directive in http context

  	server {          # server context
    		listen 8080;      # directive in server context
    		# cache
     		location  ~* \.(jpg|jpeg|png|gif|ico|css|js)$ 
				{
          
           	add_header X-Cache-Status $upstream_cache_status;
            	proxy_cache        cache_zone_name;
            	proxy_cache_valid  any 1m;
            	proxy_cache_key    $scheme$host$request_uri;
            	proxy_pass   http://127.0.0.1:5000;
                                  }

     		# nginx path traversal 
     		location /media
     			{
     		alias /tmp/media/;
     			}

     		#pass all / trafic to python app      
     		location / 
			{
      		proxy_pass http://127.0.0.1:5000;
       		proxy_set_header Host $host;
       		proxy_set_header X-Real-IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		# Define the maximum file size on file uploads
       		client_max_body_size 5M;
			 }

		#SSRF
     		location ~ /internal([/a-zA-Z0-9.:%]+) 
			    {
                proxy_pass   http://example.com$1;
			    }
        
		#Httpresponse splitting
 
		location ~ /lang/(?<lang>.*) {
	        add_header Content-Type "text/html; charset=$lang";
       	        return 200 "Hello you choosed this language $lang";
                }
		 

		#jira status abusing path confusion to access dashboard status..;/pathjira
	        location /status {
               	proxy_pass http://jira.chitoge.com:8080/status;
        		}


      
    }
}
