worker_processes 2;
events {

    worker_connections  1024;

}

http { 

resolver                  8.8.8.8 valid=300s;
resolver_timeout          10s;

  server {



 
              location / {
       proxy_pass http://127.0.0.1:3000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       add_header X-Frame-Options SAMEORIGIN;
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
       }

       location /debug {
        allow 127.0.0.1;
        deny all;
        }






        }  

}
